{
  "name": "test_formattask",
  "version": "1.0.0",
  "description": "\"Tests for the function formatTask\"",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .\\.eslintrc.json .\\index.js --fix",
    "lintTest": "eslint .\\.eslintrc.json .\\test\\test.js --fix",
    "test": "mocha",
    "pretest": "npm run lint && npm run lintTest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "co": "^4.6.0",
    "eslint": "^4.1.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "lodash": "^4.17.4",
    "mocha": "^3.4.2",
    "mocha-eslint": "^3.0.1"
  }
}
